{
    "AccountInfo": "Account Info",
    "Account": "Account",
    "Balance": "Balance",
    "Confirmations": "Confirmations",
    "ConfirmedBalance": "Confirmed Balance",
    "StakingBalance": "Staking Balance",
    "TxAmount": "Tx Amount",
    "PoSBlocks": "PoS Blocks",
    "Generator": "Generator",
    "Signature": "Signature",
    "FilterPosGenerated": "Filter PoS Generated",
    "Height": "Height",
    "Time": "Time",
    "Type": "Type",
    "FromTo": "From/To",
    "Amount": "Amount",
    "BlacknetExplorer": "Blacknet Explorer",
    "Blocks": "Blocks",
    "TopAccounts": "Top Accounts",
    "Dashboard": "Dashboard",
    "Supply": "Supply",
    "Conn": "Conn",
    "ReportBug": "Report Bug",
    "BlockInfo": "Block Info",
    "BlockVersion": "Version",
    "BlockHash": "Hash",
    "BlockTime": "Time",
    "BlockSize": "Size",
    "Reward": "Reward",
    "PeerInfo": "Peer Info",
    "ConnectedPeers": "Connected Peers",
    "Index": "Index",
    "Host": "Host",
    "Port": "Port",
    "Country": "Country",
    "DisconnectedPeers": "Disconnected Peers",
    "Blacknetstatusandinformation": "Blacknet status and information",
    "LatestVersion": "Latest Version",
    "IBOAmount": "IBO Amount",
    "IBOPrice": "IBO Price",
    "TotalBurned": "Total Burned",
    "GenesisBlockTime": "Genesis Block Time",
    "CurrentSupply": "Current Supply",
    "CurrentHeight": "Current Height",
    "CurrentBlockHash": "Current Block Hash",
    "CurrentBlockTime": "Current Block Time",
    "Difficulty": "Difficulty",
    "CumulativeDifficulty": "CumulativeDifficulty",
    "CommunityInfo": "Community Info",
    "Sourcecode": "Source code",
    "Community": "Community",
    "Exchanges": "Exchanges",
    "RecentBlocks": "Recent Blocks",
    "Size": "Size",
    "Txns": "Txns",
    "RecentTransactions": "Recent Transactions",
    "TxHash": "Tx Hash",
    "RichList": "Rich List",
    "PosGenerated": "PoS Generated",
    "Staking": "Staking",
    "Rank": "Rank",
    "Percent": "Percent",
    "blocks": "blocks",
    "Transactions": "Transactions",
    "Txid": "Txid",
    "Fee": "Fee",
    "Seq": "Seq",
    "From": "From",
    "To": "To",
    "ReferenceChain": "Reference Chain",
    "Message": "Message",
    "All": "All",
    "BlockHeight": "BlockHeight",
    "Transfer": "Transfer",
    "Genesis": "Genesis",
    "Lease": "Lease",
    "CancelLease": "CancelLease",
    "CurrentPrice": "Current Price",
    "Network": "Network",
    "AddPeer": "Add Peer",
    "About": "About",
    "OutLeaseBalance": "Out Lease Balance",
    "InLeaseBalance": "In Lease Balance",
    "RealBalance": "Real Balance",
    "TransactionInfo": "Transaction Info",
    "claimtheaddresline1": "claim the addres line 1",
    "claimtheaddresline2": "claim the addres line 2",
    "claimtheaddresline3": "claim the addres line 3",
    "Claimyouraddress": "Claim your address",
    "DisplayName": "Display Name",
    "Owner": "Owner",
    "Claim": "Claim",
    "BLNPool": "BLNPool"
}
